<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer 2023</title>
</head>
<body>
    <h1>Mana amazing vasara:)</h1>
    <p>Skolotāj, jūs neko nelegālu neredziet, aizmirstiet par šo prezentāciju, paldies:))</p>
    <h2>Sāku vasaru ar pride gājienu, esmu ally!</h2>
    <img src="pride.jpg" width="500px">
    <h2>Pirmais mēnesis garlaicīgs af</h2>
    <img src="ance.jpg" width="400px">
    <img src="hangout.jpg" width="500px">
    <img src="alins.jpg" width="400px">
    <img src="davis.jpg" width="400px">
    <img src="buca.jpg" width="400px">
    <img src="field.jpg" width="400px">
    
    <h2>Braucu uz Itāliju hehe</h2>
    <img src="aina1.jpg" width="500px">
    <img src="aina2.jpg.jpg" width="500px">
    <img src="gimene2.jpg" width="400px">
    <img src="gimene.jpg" width="400px">
    <img src="anna.jpg" width="400px">
    <img src="anna2.jpg" width="500px">
    <img src="gimene3.jpg" width="700px">
    <img src="masa.jpg" width="500px">
    <img src="kens.jpg" width="400px">
    <h2>Pamēģināu kko jaunu muhahahaha</h2>
    <img src="hash.jpg" width="500px">
    <img src="bing.jpg" width="500px">
    <img src="tolete.jpg" width="400px">
    <img src="zaza.jpg" width="400px">
    <h2>Māsīcai bija kāzas</h2>
    <img src="kazas.jpg" width="500px">
    <h2>Iepazinos ar krutu čali, kuram salauzu sirdi</h2>
    <img src="mikus.jpg" width="500px">
    <img src="dvini.jpg" width="400px">
    <img src="gleznas.jpg" width="400px">
    <h2>Aizgāju uz mazu tusiņu</h2>
    <img src="party.jpg" width="600px">
    <img src="party2.jpg" width="300px">
    <img src="arturs.jpg" width="600px">
    <img src="stripping.jpg.jpg" width="400px">
    <h2>Biju uz date</h2>
    <img src="basketbols.jpg" width="600px">
    <img src="vista.jpg.jpg" width="400px">
    <h2>Obviously kaķi jāieliek arī</h2>
    <img src="bandza.jpg" width="400px">
    <img src="salem.jpg" width="600px">
    <h2>Liels paldies, ka klausījāties!!</h2>
</body>
</html>